# latelier-cutestcat-app

./: .gitignore  LICENSE  README.md
src/Back-App/LAtelier.CutestCatApi/: Dockerfile  LAtelier.CutestCatApi.sln  README.md
src/Back-App/LAtelier.CutestCatApi/src/Api/: LAtelier.CutestCatApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Back-App/LAtelier.CutestCatApi/src/Api/Common/: Constants.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Common/Helpers/: ApiHelpers.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Common/Middlewares/: ServerErrorMiddleware.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Common/Models/: ServerError.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Controllers/: WeatherForecastController.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Controllers/Cat/: CatsControllers.Action.cs  CatsControllers.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Controllers/Cat/Model/Responses/: CatResponse.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Controllers/Vote/: VotesController.Action.cs  VotesController.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Controllers/Vote/Model/Requests/: CreateVoteRequest.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Extensions/: SwaggerExtension.cs
src/Back-App/LAtelier.CutestCatApi/src/Api/Properties/: launchSettings.json
src/Back-App/LAtelier.CutestCatApi/src/Api/Properties/ServiceDependencies/LAtelierCutestCatApiApi20240409201205 - Web Deploy/: profile.arm.json
src/Back-App/LAtelier.CutestCatApi/src/Api/db/: latelier_cutes_cat.db
src/Back-App/LAtelier.CutestCatApi/src/Domain/: Class1.cs
src/Back-App/LAtelier.CutestCatApi/src/Infrastructure/: Class1.cs  LAtelier.CutestCatApi.Infrastructure.csproj
src/Back-App/LAtelier.CutestCatApi/tests/Api/: LAtelier.CutestCatApi.Api.Tests.Unit.csproj  UnitTest1.cs
src/Back-App/LAtelier.CutestCatApi/tests/Domain/: LAtelier.CutestCatApi.Domain.Tests.Unit.csproj  UnitTest1.cs
src/Back-App/LAtelier.CutestCatApi/tests/Infrastructure/: LAtelier.CutestCatApi.Infrastructure.Tests.Unit.csproj  UnitTest1.cs
src/Front-App/latelier-cutestcat-app/: package-lock.json  package.json
src/Front-App/latelier-cutestcat-app/public/: index.html
src/Front-App/latelier-cutestcat-app/src/: App.js  index.js  style.css
src/Front-App/latelier-cutestcat-app/src/App/: index.js
(+19 files in other folders)
